ZolotayaKarta/Pages/Categories1.xaml

<Page x:Class="ZolotayaKarta.Categories1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotayaKarta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Loaded="Window_Loaded"
      Title="Categories1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CategoriesGrid" SelectionChanged="CategoriesGrid_SelectionChanged"/>
        <WrapPanel Grid.Row="1">
            <TextBox x:Name="CategoryNameTbx" Width="136" FontWeight="Bold">Название категории</TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontSize="14" Width="84" FontWeight="Bold" Content="Добавить"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Width="89" Background="#FFDED6F4" FontWeight="Bold" FontSize="14" FontFamily="Bauhaus 93" Content="Удалить"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="84" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="14" Content="Изменить"/>
            <Button x:Name="btnJson" Click="btnJson_Click" Width="143" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="14" Content="Импорт"/>

        </WrapPanel>
    </Grid>
</Page>
