ZolotayaKarta/Pages/Employees.xaml

<Page x:Class="ZolotayaKarta.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotayaKarta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="Employees">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeesGrid" SelectionChanged="EmployeesGrid_SelectionChanged"/>
        <WrapPanel Grid.Row="1">
            <TextBox x:Name="EmployeesFirstNameTbx" Width="105" FontWeight="Bold" TextChanged="EmployeesFirstNameTbx_TextChanged">Имя</TextBox>
            <TextBox x:Name="EmployeesLastNameTbx" Width="109" FontWeight="Bold" TextChanged="EmployeesLastNameTbx_TextChanged">Отчество</TextBox>
            <TextBox x:Name="PositionTbx" Width="105" FontWeight="Bold" TextChanged="PositionTbx_TextChanged">Позиция</TextBox>
            <TextBox x:Name="SalaryTbx" Width="109" FontWeight="Bold" TextChanged="SalaryTbx_TextChanged">Зарплата</TextBox>



        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontSize="14" Width="134" FontWeight="Bold" Content="Добавить"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Width="195" Background="#FFDED6F4" FontWeight="Bold" FontSize="14" FontFamily="Bauhaus 93" Content="Удалить"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="144" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="14" Content="Изменить"/>
        </WrapPanel>
    </Grid>
</Page>

