ZolotayaKarta/Pages/Orders1.xaml

<Page x:Class="ZolotayaKarta.Orders1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotayaKarta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="Orders1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrdersGrid" SelectionChanged="OrdersGrid_SelectionChanged"/>
        <WrapPanel Grid.Row="1">
            <ComboBox x:Name="CustomersGrid" Width="240" FontWeight="Bold" SelectionChanged="CustomersGrid_SelectionChanged" DisplayMemberPath="FirstName" SelectedValuePath="CustomerID">ID покупателя</ComboBox>
            <ComboBox x:Name="UsersGrid" Width="240" FontWeight="Bold" SelectionChanged="UsersGrid_SelectionChanged" DisplayMemberPath="FirstName" SelectedValuePath="CustomerID">ID покупателя</ComboBox>
            <TextBox x:Name="OrderDateTbx" Width="136" FontWeight="Bold">Дата заказа</TextBox>
            <TextBox x:Name="PriceTbx" Width="136" FontWeight="Bold">Цена</TextBox>
            <TextBox x:Name="TotalAmountTbx" Width="136" FontWeight="Bold">Итого к оплате</TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontSize="14" Width="134" FontWeight="Bold" Content="Добавить"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Width="195" Background="#FFDED6F4" FontWeight="Bold" FontSize="14" FontFamily="Bauhaus 93" Content="Удалить"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="144" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="14" Content="Изменить"/>
        </WrapPanel>
    </Grid>
</Page>
