ZolotayaKarta/Pages/Products1.xaml

<Page x:Class="ZolotayaKarta.Products1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotayaKarta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="Products1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsGrid" SelectionChanged="ProductsGrid_SelectionChanged"/>
        <WrapPanel Grid.Row="1">
            <TextBox x:Name="ProductsNameTbx" Width="111" FontWeight="Bold">Название продукта</TextBox>
            <ComboBox x:Name="BrandsGrid" Width="149" FontWeight="Bold" SelectionChanged="BrandsGrid_SelectionChanged" DisplayMemberPath="BrandName" SelectedValuePath="BrandID">ID бренда</ComboBox>
            <TextBox x:Name="PriceTbx" Width="118" FontWeight="Bold">Цена продукта</TextBox>
            <ComboBox x:Name="CategoriesGrid" Width="78" FontWeight="Bold" SelectionChanged="CategoriesGrid_SelectionChanged"  DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID">ID категории</ComboBox>
            
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontSize="14" Width="134" FontWeight="Bold" Content="Добавить"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Width="195" Background="#FFDED6F4" FontWeight="Bold" FontSize="14" FontFamily="Bauhaus 93" Content="Удалить"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="144" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="14" Content="Изменить"/>
        </WrapPanel>
    </Grid>
</Page>
