ZolotayaKarta/Pages/Suppliers.xaml

<Page x:Class="ZolotayaKarta.Suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZolotayaKarta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="Suppliers">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SuppliersGrid" SelectionChanged="SuppliersGrid_SelectionChanged"/>
        <WrapPanel Grid.Row="1">
            <TextBox x:Name="SupplierNameTbx" Width="136" FontWeight="Bold" TextChanged="SupplierNameTbx_TextChanged">Производитель</TextBox>
            <TextBox x:Name="ContactInfo_MailTbx" Width="136" FontWeight="Bold" TextChanged="ContactInfo_MailTbx_TextChanged">Почта</TextBox>
            

        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontSize="14" Width="134" FontWeight="Bold" Content="Добавить"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Width="195" Background="#FFDED6F4" FontWeight="Bold" FontSize="14" FontFamily="Bauhaus 93" Content="Удалить"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Width="144" Background="#FFDED6F4" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="14" Content="Изменить"/>
        </WrapPanel>
    </Grid>
</Page>

